<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan_data_excel)' inline='true' name='federated.1og9md01bplpbd1fg4bjs1opz08d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data_excel' name='excel-direct.0eyd7v61hkm5na14pkrl41qst18r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maya1/Downloads/financial_loan_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eyd7v61hkm5na14pkrl41qst18r' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT((id))' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_0121839159545857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_0121839163580423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0121839159545857]-[MTD Total Loan Application (copy)_0121839162933253])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_0121839162933253]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded' datatype='real' name='[Calculation_0121839166390283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_0121839165427721]-[PMTD Loan Application (copy) (copy)_0121839166136330])&#13;&#10;/&#13;&#10;[PMTD Loan Application (copy) (copy)_0121839166136330]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM recieved' datatype='real' name='[Calculation_0121839169527823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_0121839168831501]-[MTD Total Recieved Amount (copy)_0121839169302542])&#13;&#10;/&#13;&#10;[MTD Total Recieved Amount (copy)_0121839169302542]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_0301334776938496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM AVG Int Rate' datatype='real' name='[Calculation_0301334778560515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_0301334778036225]-[MTD Average INT Rate (copy)_0301334778462210])&#13;&#10;/&#13;&#10;[MTD Average INT Rate (copy)_0301334778462210]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_0301334779027460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_0301334780354567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average INT Rate (copy)_0301334779318277]-[MTD Average DTI (copy)_0301334779629574])&#13;&#10;/&#13;&#10;[MTD Average DTI (copy)_0301334779629574]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1932394905112578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan] = &quot;Good loan&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1932394906820611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;GOOD LOAN&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan%' datatype='real' name='[Good Loan % (copy)_1932394922008584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan] = &quot;Bad Loan&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_1932394924589067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;BAD LOAN&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1932394907598852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;GOOD LOAN&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1932394923069449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad LOAN&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1932394908246021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;GOOD LOAN&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1932394924208138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;Bad LOAN&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_1932394920894471]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_0301334779629574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG INT RATE' datatype='real' name='[MTD Average INT Rate (copy)_0301334778462210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average INT Rate (copy)_0301334779318277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_0121839168831501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_0121839162933253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_0121839165427721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average INT Rate' datatype='real' name='[MTD Total Loan Application (copy)_0301334778036225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD recieved amount' datatype='integer' name='[MTD Total Recieved Amount (copy)_0121839169302542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Application (copy) (copy)_0121839166136330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Term (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[term]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot; 36 months&quot;'>
            <value>&quot; 36 months&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_69BD91872DB040158A63AD1AD9D3363E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1og9md01bplpbd1fg4bjs1opz08d'>
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
      </datasources>
      <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_0301334779027460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0301334779027460]' derivation='User' name='[usr:Calculation_0301334779027460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334779027460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334779027460:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_0301334776938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0301334776938496]' derivation='User' name='[usr:Calculation_0301334776938496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334776938496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334776938496:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Bad Loan%' datatype='real' name='[Good Loan % (copy)_1932394922008584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan] = &quot;Bad Loan&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1932394922008584]' derivation='User' name='[usr:Good Loan % (copy)_1932394922008584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan % (copy)_1932394922008584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan % (copy)_1932394922008584:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_1932394924589067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;BAD LOAN&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_1932394924589067]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_1932394924589067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Amount Recieved (copy)_1932394924589067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Amount Recieved (copy)_1932394924589067:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1932394923069449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;Bad LOAN&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1932394923069449]' derivation='User' name='[usr:Good Loan Applications (copy)_1932394923069449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Applications (copy)_1932394923069449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Applications (copy)_1932394923069449:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1932394924208138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;Bad LOAN&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1932394924208138]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1932394924208138:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Funded Amount (copy)_1932394924208138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Funded Amount (copy)_1932394924208138:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1932394903142401]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_1932394920894471]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839157276672]' derivation='User' name='[usr:Calculation_0121839157276672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932394903142401]' derivation='User' name='[usr:Calculation_1932394903142401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Good Vs Bad Loan (copy)_1932394920894471]' />
              <wedge-size column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839157276672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk] + [federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1og9md01bplpbd1fg4bjs1opz08d].[none:id:ok] / ([federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk] / ([federated.1og9md01bplpbd1fg4bjs1opz08d].[none:home_ownership:nk] / ([federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk] / ([federated.1og9md01bplpbd1fg4bjs1opz08d].[none:sub_grade:nk] / [federated.1og9md01bplpbd1fg4bjs1opz08d].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Regular' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Regular' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Regular' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:emp_length:nk]</rows>
        <cols>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1932394908246021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;GOOD LOAN&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1932394908246021]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1932394908246021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Funded Amount (copy)_1932394908246021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Funded Amount (copy)_1932394908246021:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='11'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1932394906820611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]= &apos;GOOD LOAN&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932394906820611]' derivation='User' name='[usr:Calculation_1932394906820611:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394906820611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394906820611:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1932394907598852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]= &apos;GOOD LOAN&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1932394907598852]' derivation='User' name='[usr:Good Loan Applications (copy)_1932394907598852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Applications (copy)_1932394907598852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Good Loan Applications (copy)_1932394907598852:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1932394903142401]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839157276672]' derivation='User' name='[usr:Calculation_0121839157276672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932394903142401]' derivation='User' name='[usr:Calculation_1932394903142401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839157276672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk] + [federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394903142401:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Good Loan Application %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1932394905112578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good Vs Bad Loan] = &quot;Good loan&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932394905112578]' derivation='User' name='[usr:Calculation_1932394905112578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394905112578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1932394905112578:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:home_ownership:nk]' />
              <size column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' />
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_0301334776938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_0301334779027460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_0121839168831501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_0121839165427721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0121839157276672]' derivation='User' name='[usr:Calculation_0121839157276672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0121839164604424]' derivation='User' name='[usr:Calculation_0121839164604424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0121839168311308]' derivation='User' name='[usr:Calculation_0121839168311308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0301334776938496]' derivation='User' name='[usr:Calculation_0301334776938496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0301334779027460]' derivation='User' name='[usr:Calculation_0301334779027460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0121839168831501]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0121839168831501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_0121839165427721]' derivation='User' name='[usr:MTD Total Loan Application (copy)_0121839165427721:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839157276672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839168311308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839164604424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Loan Application (copy)_0121839165427721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Funded Amount (copy)_0121839168831501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334779027460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334776938496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839157276672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839168311308:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839164604424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Loan Application (copy)_0121839165427721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Funded Amount (copy)_0121839168831501:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334779027460:qk]&quot;</bucket>
              <bucket>&quot;[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334776938496:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:loan_status:nk]</rows>
        <cols>[federated.1og9md01bplpbd1fg4bjs1opz08d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM  AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_0301334780354567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average INT Rate (copy)_0301334779318277]-[MTD Average DTI (copy)_0301334779629574])&#13;&#10;/&#13;&#10;[MTD Average DTI (copy)_0301334779629574]' />
            </column>
            <column caption='PMTD Average DTI ' datatype='real' name='[MTD Average DTI (copy)_0301334779629574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average INT Rate (copy)_0301334779318277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0301334780354567]' derivation='User' name='[usr:Calculation_0301334780354567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334780354567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334780354567:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  AVG Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MOM AVG Int Rate' datatype='real' name='[Calculation_0301334778560515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_0301334778036225]-[MTD Average INT Rate (copy)_0301334778462210])&#13;&#10;/&#13;&#10;[MTD Average INT Rate (copy)_0301334778462210]' />
            </column>
            <column caption='PMTD AVG INT RATE' datatype='real' name='[MTD Average INT Rate (copy)_0301334778462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average INT Rate' datatype='real' name='[MTD Total Loan Application (copy)_0301334778036225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0301334778560515]' derivation='User' name='[usr:Calculation_0301334778560515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334778560515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0301334778560515:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_0121839159545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_0121839163580423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0121839159545857]-[MTD Total Loan Application (copy)_0121839162933253])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_0121839162933253]' />
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_0121839162933253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839163580423]' derivation='User' name='[usr:Calculation_0121839163580423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839163580423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839163580423:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Total Funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MOM Total Funded' datatype='real' name='[Calculation_0121839166390283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_0121839165427721]-[PMTD Loan Application (copy) (copy)_0121839166136330])&#13;&#10;/&#13;&#10;[PMTD Loan Application (copy) (copy)_0121839166136330]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_0121839165427721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Application (copy) (copy)_0121839166136330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839166390283]' derivation='User' name='[usr:Calculation_0121839166390283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839166390283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839166390283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Total Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MOM recieved' datatype='real' name='[Calculation_0121839169527823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_0121839168831501]-[MTD Total Recieved Amount (copy)_0121839169302542])&#13;&#10;/&#13;&#10;[MTD Total Recieved Amount (copy)_0121839169302542]' />
            </column>
            <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_0121839168831501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD recieved amount' datatype='integer' name='[MTD Total Recieved Amount (copy)_0121839169302542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0121839169527823]' derivation='User' name='[usr:Calculation_0121839169527823:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839169527823:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839169527823:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average INT Rate (copy)_0301334779318277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average INT Rate (copy)_0301334779318277]' derivation='User' name='[usr:MTD Average INT Rate (copy)_0301334779318277:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Average INT Rate (copy)_0301334779318277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Average INT Rate (copy)_0301334779318277:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MTD Average INT Rate' datatype='real' name='[MTD Total Loan Application (copy)_0301334778036225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_0301334778036225]' derivation='User' name='[usr:MTD Total Loan Application (copy)_0301334778036225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Loan Application (copy)_0301334778036225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Loan Application (copy)_0301334778036225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MTD Total Recieved Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_0121839168831501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_0121839168831501]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_0121839168831501:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Funded Amount (copy)_0121839168831501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Funded Amount (copy)_0121839168831501:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_0121839165427721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_0121839165427721]' derivation='User' name='[usr:MTD Total Loan Application (copy)_0121839165427721:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Loan Application (copy)_0121839165427721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:MTD Total Loan Application (copy)_0121839165427721:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_0121839159545857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839159545857]' derivation='User' name='[usr:Calculation_0121839159545857:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839159545857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839159545857:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontsize='11'>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk] + [federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk])</rows>
        <cols>[federated.1og9md01bplpbd1fg4bjs1opz08d].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Regular' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Regular' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Regular' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</rows>
        <cols>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' />
              <lod column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:address_state:nk]' />
              <geometry column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1og9md01bplpbd1fg4bjs1opz08d].[Latitude (generated)]</rows>
        <cols>[federated.1og9md01bplpbd1fg4bjs1opz08d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1733934590177280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_0121839157276672]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_0121839164604424]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; Then [Calculation_0121839168311308]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1771043155243009]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Term (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[term]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; 36 months&quot;'>
                  <value>&quot; 36 months&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[pcto:usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733934590177280]' derivation='User' name='[usr:Calculation_1733934590177280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771043155243009]' derivation='User' name='[usr:Calculation_1771043155243009:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Term (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1771043155243009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Term (group)]' />
              <wedge-size column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' />
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[pcto:usr:Calculation_1733934590177280:qk]' />
              <lod column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:term:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[pcto:usr:Calculation_1733934590177280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1771043155243009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[pcto:usr:Calculation_1733934590177280:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1771043155243009:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Term (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1771043155243009:qk] + [federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1771043155243009:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Total Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_0121839168311308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0121839168311308]' derivation='User' name='[usr:Calculation_0121839168311308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839168311308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839168311308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_0121839164604424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839164604424]' derivation='User' name='[usr:Calculation_0121839164604424:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839164604424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839164604424:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
          </datasources>
          <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_0121839157276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT((id))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0121839157276672]' derivation='User' name='[usr:Calculation_0121839157276672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]</column>
            <column>[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839157276672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_0121839157276672:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='72' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/maya1/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='5' type-v2='text' w='39500' x='34313' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontsize='22'>| </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Application' w='15313' x='16563' y='10556' />
        <zone h='7667' id='7' name='MTD Total Loan Application' show-title='false' w='7813' x='16563' y='21111' />
        <zone h='5111' id='8' name='MOM  Loan Application ' show-title='false' w='5438' x='26188' y='22000' />
        <zone h='3333' id='9' type-v2='text' w='6250' x='17188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='10' type-v2='text' w='4250' x='27625' y='19778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15688' x='32813' y='10667' />
        <zone h='4889' id='12' name='MOM  Total Funded' show-title='false' w='6625' x='41563' y='21667' />
        <zone h='4000' id='13' name='MTD Total Funded ' show-title='false' w='8500' x='32688' y='23111' />
        <zone h='3444' id='14' type-v2='text' w='3125' x='43125' y='20222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='15' type-v2='text' w='3563' x='35500' y='20667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='16' name='Total Amount Recieved' w='15688' x='49313' y='11000' />
        <zone h='8778' id='17' name='MTD Total Amount Recieved' show-title='false' w='7125' x='49500' y='20333' />
        <zone h='6889' id='18' name='MOM  Total Recieved' show-title='false' w='6375' x='58813' y='20111' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='4438' x='51375' y='20111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='20' type-v2='text' w='4875' x='60563' y='20222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='21' name='Average Interest Rate' w='15250' x='65938' y='10889' />
        <zone h='8333' id='22' name='MTD Average Interest Rate' show-title='false' w='10125' x='64500' y='20778' />
        <zone h='8000' id='23' name='MOM  AVG Int Rate' show-title='false' w='9188' x='74688' y='20333' />
        <zone h='3000' id='24' type-v2='text' w='3688' x='67875' y='20333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='25' type-v2='text' w='3750' x='77625' y='20667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='26' name='Average DTI' w='15750' x='82313' y='10556' />
        <zone h='10556' id='27' name='MTD Average DTI' show-title='false' w='11188' x='80688' y='20222' />
        <zone h='9444' id='28' name='MOM  AVG DTI' show-title='false' w='7563' x='91125' y='19000' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='84563' y='20778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='93563' y='20556'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='60' mode='checkdropdown' name='Average DTI' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2813' y='65667' />
        <zone h='6889' id='61' mode='checkdropdown' name='Average DTI' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2688' y='74667' />
        <zone h='6778' id='62' mode='checkdropdown' name='Average DTI' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2625' y='83111' />
        <zone custom-title='true' h='5333' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2875' y='58111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66111' id='89' name='Details Tab ' show-title='false' w='80813' x='16688' y='30556' />
        <zone h='5778' id='90' type-v2='dashboard-object' w='10250' x='3000' y='41111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89385E3A-EEA9-4E50-8EA5-3E6AD402F2C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='91' type-v2='dashboard-object' w='10250' x='2938' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67BDA0F5-AE6D-45AB-AE90-43694D35C0A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='92' type-v2='dashboard-object' w='10250' x='2875' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29DC609E-3AD3-4843-A570-0FACBE880EF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='72' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/maya1/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='5' type-v2='text' w='39500' x='34313' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontsize='22'>| </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Application' w='15313' x='16563' y='10556' />
        <zone h='7667' id='7' name='MTD Total Loan Application' show-title='false' w='7813' x='16563' y='21111' />
        <zone h='5111' id='8' name='MOM  Loan Application ' show-title='false' w='5438' x='26188' y='22000' />
        <zone h='3333' id='9' type-v2='text' w='6250' x='17188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='10' type-v2='text' w='4250' x='27625' y='19778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15688' x='32813' y='10667' />
        <zone h='4889' id='12' name='MOM  Total Funded' show-title='false' w='6625' x='41563' y='21667' />
        <zone h='4000' id='13' name='MTD Total Funded ' show-title='false' w='8500' x='32688' y='23111' />
        <zone h='3444' id='14' type-v2='text' w='3125' x='43125' y='20222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='15' type-v2='text' w='3563' x='35500' y='20667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='16' name='Total Amount Recieved' w='15688' x='49313' y='11000' />
        <zone h='8778' id='17' name='MTD Total Amount Recieved' show-title='false' w='7125' x='49500' y='20333' />
        <zone h='6889' id='18' name='MOM  Total Recieved' show-title='false' w='6375' x='58813' y='20111' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='4438' x='51375' y='20111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='20' type-v2='text' w='4875' x='60563' y='20222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='21' name='Average Interest Rate' w='15250' x='65938' y='10889' />
        <zone h='8333' id='22' name='MTD Average Interest Rate' show-title='false' w='10125' x='64500' y='20778' />
        <zone h='8000' id='23' name='MOM  AVG Int Rate' show-title='false' w='9188' x='74688' y='20333' />
        <zone h='3000' id='24' type-v2='text' w='3688' x='67875' y='20333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='25' type-v2='text' w='3750' x='77625' y='20667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='26' name='Average DTI' w='15750' x='82313' y='10556' />
        <zone h='10556' id='27' name='MTD Average DTI' show-title='false' w='11188' x='80688' y='20222' />
        <zone h='9444' id='28' name='MOM  AVG DTI' show-title='false' w='7563' x='91125' y='19000' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='84563' y='20778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='93563' y='20556'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='60' mode='checkdropdown' name='Average DTI' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2813' y='65667' />
        <zone h='6889' id='61' mode='checkdropdown' name='Average DTI' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2688' y='74667' />
        <zone h='6778' id='62' mode='checkdropdown' name='Average DTI' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2625' y='83111' />
        <zone custom-title='true' h='5333' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2875' y='58111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='66' name='Month' w='29563' x='16938' y='29889' />
        <zone h='30889' id='75' name='State' w='27563' x='48563' y='30333' />
        <zone h='3111' id='76' name='State' pane-specification-id='0' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[usr:Calculation_1733934590177280:qk]' show-title='false' single-line='true' type-v2='color' w='11313' x='2688' y='54000' />
        <zone h='31556' id='77' name='Term' w='19563' x='78125' y='30111' />
        <zone h='7111' id='78' name='Term' pane-specification-id='1' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[Term (group)]' type-v2='color' w='8750' x='68313' y='37000' />
        <zone h='31889' id='79' name='Emp Length' w='29438' x='17063' y='64667' />
        <zone h='32556' id='80' name='Purpose' w='27375' x='48375' y='64333' />
        <zone h='32333' id='81' name='Home Ownership' w='19750' x='78063' y='64889' />
        <zone h='14111' id='82' name='Home Ownership' pane-specification-id='0' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:home_ownership:nk]' type-v2='color' w='8750' x='68188' y='64889' />
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='2875' y='27333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67BDA0F5-AE6D-45AB-AE90-43694D35C0A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='2875' y='34556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29DC609E-3AD3-4843-A570-0FACBE880EF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='2813' y='42111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89385E3A-EEA9-4E50-8EA5-3E6AD402F2C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1og9md01bplpbd1fg4bjs1opz08d' />
      </datasources>
      <datasource-dependencies datasource='federated.1og9md01bplpbd1fg4bjs1opz08d'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/maya1/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' type-v2='text' w='39500' x='34313' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontsize='22'>| </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Application' w='15313' x='16563' y='10556' />
        <zone h='7667' id='7' name='MTD Total Loan Application' show-title='false' w='7813' x='16563' y='21111' />
        <zone h='5111' id='8' name='MOM  Loan Application ' show-title='false' w='5438' x='26188' y='22000' />
        <zone h='3333' id='9' type-v2='text' w='6250' x='17188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='10' type-v2='text' w='4250' x='27625' y='19778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15688' x='32813' y='10667' />
        <zone h='4889' id='12' name='MOM  Total Funded' show-title='false' w='6625' x='41563' y='21667' />
        <zone h='4000' id='13' name='MTD Total Funded ' show-title='false' w='8500' x='32688' y='23111' />
        <zone h='3444' id='14' type-v2='text' w='3125' x='43125' y='20222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='15' type-v2='text' w='3563' x='35500' y='20667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='16' name='Total Amount Recieved' w='15688' x='49313' y='11000' />
        <zone h='8778' id='17' name='MTD Total Amount Recieved' show-title='false' w='7125' x='49500' y='20333' />
        <zone h='6889' id='18' name='MOM  Total Recieved' show-title='false' w='6375' x='58813' y='20111' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='4438' x='51375' y='20111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='20' type-v2='text' w='4875' x='60563' y='20222'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='21' name='Average Interest Rate' w='15250' x='65938' y='10889' />
        <zone h='8333' id='22' name='MTD Average Interest Rate' show-title='false' w='10125' x='64500' y='20778' />
        <zone h='8000' id='23' name='MOM  AVG Int Rate' show-title='false' w='9188' x='74688' y='20333' />
        <zone h='3000' id='24' type-v2='text' w='3688' x='67875' y='20333'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='25' type-v2='text' w='3750' x='77625' y='20667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='26' name='Average DTI' w='15750' x='82313' y='10556' />
        <zone h='10556' id='27' name='MTD Average DTI' show-title='false' w='11188' x='80688' y='20222' />
        <zone h='9444' id='28' name='MOM  AVG DTI' show-title='false' w='7563' x='91125' y='19000' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='84563' y='20778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type-v2='text' w='6250' x='93563' y='20556'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='35' name='Good Loan Issued' w='18750' x='17938' y='30444' />
        <zone h='17667' id='37' name='Good loan%' show-title='false' w='10438' x='22438' y='41333' />
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='37125' y='31444'>
          <zone h='8333' id='41' name='Good Loan Application' w='18750' x='37125' y='31444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='37063' y='41889'>
          <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='37063' y='41889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='36938' y='52444'>
          <zone h='8333' id='43' name='Good Loan Amount Recieved' w='18750' x='36938' y='52444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='44' name='Bad Loan Issued' w='18750' x='58625' y='29889' />
        <zone h='19556' id='46' name='Bad Loan %' show-title='false' w='16188' x='60188' y='40333' />
        <zone h='8333' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18750' x='77938' y='32333'>
          <zone h='8334' id='50' name='Bad Loan Applications' w='18750' x='77938' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='77938' y='43333'>
          <zone h='8333' id='52' name='Bad Loan Funded Amount' w='18750' x='77938' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='78063' y='55000'>
          <zone h='8333' id='54' name='Bad Loan Amount Recieved' w='18750' x='78063' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23889' id='55' name='Loan Status' w='81250' x='16875' y='69556' />
        <zone h='8000' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2813' y='65667' />
        <zone h='6889' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2688' y='74667' />
        <zone h='6778' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.1og9md01bplpbd1fg4bjs1opz08d].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2625' y='83111' />
        <zone h='5333' id='75' type-v2='dashboard-object' w='10250' x='3125' y='28000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67BDA0F5-AE6D-45AB-AE90-43694D35C0A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='76' type-v2='dashboard-object' w='10250' x='3125' y='34333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29DC609E-3AD3-4843-A570-0FACBE880EF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='77' type-v2='dashboard-object' w='10250' x='3125' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67BDA0F5-AE6D-45AB-AE90-43694D35C0A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
